# SyncChatWithDiscord

./: README.md  pom.xml  server.sqlite
SyncChatWithDiscord/src/main/resources/: plugin.yml
src/main/java/me/sma1lboy/syncchatwithdiscord/: SyncChatWithDiscord.java
src/main/java/me/sma1lboy/syncchatwithdiscord/db/mapper/: UserMapper.java
src/main/java/me/sma1lboy/syncchatwithdiscord/db/pojo/: User.java  UserExample.java
src/main/java/me/sma1lboy/syncchatwithdiscord/db/service/: UserService.java
src/main/java/me/sma1lboy/syncchatwithdiscord/db/service/impl/: UserServiceImpl.java
src/main/java/me/sma1lboy/syncchatwithdiscord/events/: GameChatEvent.java
src/main/java/me/sma1lboy/syncchatwithdiscord/exceptions/: GetSqlSessionException.java
src/main/java/me/sma1lboy/syncchatwithdiscord/jda/: JDATester.java
src/main/java/me/sma1lboy/syncchatwithdiscord/jda/commands/: CheckCommand.java  LinkMCCommand.java  UserInfoImpl.java
src/main/java/me/sma1lboy/syncchatwithdiscord/jda/handlers/: JDAHandler.java
src/main/java/me/sma1lboy/syncchatwithdiscord/jda/handlers/impl/: JDAHandlerImpl.java
src/main/java/me/sma1lboy/syncchatwithdiscord/spigot/events/: GameChatEvent.java
src/main/java/me/sma1lboy/syncchatwithdiscord/utils/: JDBCUtils.java  SqlSessionUtil.java
src/main/resources/: config.yml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/me/sma1lboy/syncchatwithdiscord/db/mapper/: UserMapper.xml
src/main/test/: TestDemo.java
